# API-Clients

./: Client-Api.csproj  Client-Api.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  cloudbuild.yaml
.github/workflows/: merge-to-stage1.yml  pr-check.yml
Client-Api/: Client-Api.csproj  Startup.cs  payetonkawa-84a8c-firebase-adminsdk-syfp3-e0c8a9cb43.json
Client-Api.Tests/: Client-Api.Tests.csproj  UserRepositoryTests.cs
Client-Api/Configuration/: FirebaseConfig.cs
Client-Api/Properties/: launchSettings.json
Configuration/: FirebaseConfig.cs
Controller/: UserController.cs
Helper/: JsonReader.cs
Model/: Adress.cs  LoginModel.cs  RegisterModel.cs  User.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
Repository/Interface/: IUserRepository.cs
Service/: UserService.cs
Service/Interface/: IUserService.cs
