<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Client_Api</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
        <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
        <PackageReference Include="Google.Cloud.Firestore" Version="3.8.0" />
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UnitTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Client-Api.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\payetonkawa-84a8c-firebase-adminsdk-syfp3-6e4eaa43f5.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\obj\Client-Api.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\obj\Debug\net8.0\Client-Api.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.deps.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Client-Api.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\firebase_credentials.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Client-Api.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Debug\net8.0\Client-Api.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\firebase_credentials.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Client-Api.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Debug\net8.0\Client-Api.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\firebase_credentials.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Client-Api.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Debug\net8.0\Client-Api.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\firebase_credentials.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Client-Api.Tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Debug\net8.0\Client-Api.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\bin\Debug\net8.0\firebase_credentials.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\Client-Api.Tests\obj\Debug\net8.0\Client-Api.Tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Client-Api.Tests\bin\Debug\net8.0\firebase_credentials.json" />
    </ItemGroup>

</Project>
